buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


ext {
    artifactName = 'order-services-tool'
    groupName = 'order.services.tool'
    springBootVersion = '2.0.3.RELEASE'
    springBootActuatorVersion = '2.0.3.RELEASE'
    springAopVersion = '5.0.7.RELEASE'
    junitVersion = '4.12'
    commonsLangVersion = '3.7'
    httpClientVersion = '4.5.5'
    jsonVersion="20171018"
    mongobeeVersion="0.13"
    mysqlVersion = "8.0.19"
}

group = groupName

springBoot {
    buildInfo {
        properties {
            artifact = rootProject.name
            version = projectVersion
            group = projectGroupId
            name = rootProject.name
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web" 
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("com.github.mongobee:mongobee:${mongobeeVersion}")

    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

    compile "org.json:json:${jsonVersion}"
    
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'order.services.tool.OrderApplication'
}
